{
  "name": "go-todo",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "^8.11.1",
    "npm": "^5.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-env": "^1.7.0",
    "babel-preset-power-assert": "^2.0.0",
    "babel-preset-react": "^6.5.0",
    "cross-env": "^5.0.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "node-dev": "^3.0.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.1.2",
    "whatwg-fetch": "^2.0.3"
  }
}
